tag/src/main/avro/TagEvent.avsc

{
  "type": "record",
  "name": "TagEvent",
  "namespace": "automation.events.tag",
  "fields": [
    {
      "name": "id",
      "type": "long"
    },
    {
      "name": "item",
      "type": {
        "name": "Item",
        "type": "record",
        "fields": [
          {
            "name": "id",
            "type": "string"
          },
          {
            "name": "name",
            "type": "string"
          }
        ]
      }
    },
    {
      "name": "status",
      "type": {
        "name": "Status",
        "type": "enum",
        "symbols": ["CREATED", "PRODUCED", "ANALYZED", "SHIPPED", "CANCELED"]
      }
    },
    {"name": "quantity", "type": "int"},
    {"name": "group",    "type": ["null", "string"]},
    {"name": "created",  "type": "long", "logicalType": "timestamp-millis"},
    {"name": "produced", "type": ["null", "long"], "logicalType": "timestamp-millis"},
    {"name": "analyzed", "type": ["null", "long"], "logicalType": "timestamp-millis"},
    {"name": "shipped",  "type": ["null", "long"], "logicalType": "timestamp-millis"},
    {"name": "canceled", "type": ["null", "long"], "logicalType": "timestamp-millis"}
  ]
}