commons/src/main/avro/TagEvent.avsc

{
  "type": "record",
  "name": "TagEvent",
  "namespace": "automation.events.tag",
  "fields": [
    {"name": "id", "type": "long"},
    {"name": "item", "type": "automation.events.item.ItemEvent"},
    {"name": "status", "type": "Status"},
    {"name": "quantity", "type": "int"},
    {"name": "group",    "type": ["null", "string"]},
    {"name": "created",  "type": "long", "logicalType": "timestamp-millis"},
    {"name": "produced", "type": ["null", "long"], "logicalType": "timestamp-millis"},
    {"name": "analyzed", "type": ["null", "long"], "logicalType": "timestamp-millis"},
    {"name": "shipped",  "type": ["null", "long"], "logicalType": "timestamp-millis"},
    {"name": "canceled", "type": ["null", "long"], "logicalType": "timestamp-millis"}
  ]
}