commons/src/main/avro/TagEvent.avsc

{
  "type": "record",
  "name": "TagEvent",
  "namespace": "automation.events.tag",
  "fields": [
    {"name": "id", "type": "long"},
    {"name": "item", "type": "automation.events.item.ItemEvent"},
    {"name": "status", "type": "automation.events.tag.Status"},
    {"name": "quantity", "type": "int"},
    {"name": "group",    "type": ["null", "string"]},
    {"name": "created",  "type": {"type": "long", "logicalType": "timestamp-millis"}},
    {"name": "produced", "type": ["null", {"type": "long", "logicalType": "timestamp-millis"}]},
    {"name": "analyzed", "type": ["null", {"type": "long", "logicalType": "timestamp-millis"}]},
    {"name": "shipped",  "type": ["null", {"type": "long", "logicalType": "timestamp-millis"}]},
    {"name": "canceled", "type": ["null", {"type": "long", "logicalType": "timestamp-millis"}]}
  ]
}